# This file contains the default settings used by the bootstrap process. To override,
# copy this file to bootstrap_config.sh.overrides and change the variables you want
# to change (comment out ones you do not want to change).

##############################################
# USED BY BOTH ANSIBLE AND VAGRANT BUILD PATHS
##############################################

# Sets the amount of memory (in MB) given to the bootstrap VM.
export BOOTSTRAP_VM_MEM=2048

# Sets the number of vCPUs given to the bootstrap VM.
export BOOTSTRAP_VM_CPUS=2

# Sets the size of the boot disk for the bootstrap VM.
export BOOTSTRAP_VM_DRIVE_SIZE=20480

# Sets the amount of memory given to cluster VMs.
export CLUSTER_VM_MEM=3072

# Sets the number of vCPUs given to cluster VMs.
export CLUSTER_VM_CPUS=2

# Sets the size of disks (in MB) given to cluster VMs.
export CLUSTER_VM_DRIVE_SIZE=20480

##############################################
# USED BY VAGRANT BUILD PATH ONLY
##############################################

# Sets the domain name to use. Note that this must also be set independently in
# the Chef environment file.
export BCPC_HYPERVISOR_DOMAIN=hypervisor-bcpc.example.com

# Sets the name of the Chef environment to use. It is expected that the name of the
# environment will match a .json file in the environments/ directory and that the name
# of this environment will match the filename (i.e., environments/Test-Laptop.json
# is expected to have the key:value pair "name": "Test-Laptop" at its root).
export BOOTSTRAP_CHEF_ENV=Test-Laptop-Vagrant

# Sets whether to perform convergence on nodes automatically. If you are fine with the
# default setup of VM1 being a head node and VM2/3 being work nodes, you do not need
# to change this. If you want a different setup (e.g., 3 head nodes), set this to 0 to
# tell *_configure_chef.sh to not run the final convergence step.
export BOOTSTRAP_CHEF_DO_CONVERGE=1

# Set servers to be used as an HTTP/HTTPS proxy. Provide without scheme (no http/https).
export BOOTSTRAP_HTTP_PROXY=
export BOOTSTRAP_HTTPS_PROXY=

# Set a location on local disk which contains X509 certificates to add to the system
# CA certificate store in each VM.
export BOOTSTRAP_ADDITIONAL_CACERTS_DIR=

# Sets the location to use as the cache directory for downloaded files.
export BOOTSTRAP_CACHE_DIR=$HOME/.bcpc-cache

# Sets an optional URL to be used as an apt mirror instead of the
# defaults. Note that you must also configure repositories in the Chef environment
# independently so that recipes will use the appropriate mirrors (see
# environments/repository_template.json for a template to put your own mirror paths into).
export BOOTSTRAP_APT_MIRROR=

# Sets the number of monitoring VMs to bootstrap. Please ensure you have
# sufficient hardware resources to run these additional VMs.
# Valid range is 0-3 (default 0).
export MONITORING_NODES=0

# These directories are where the repository and file cache will be mounted via
# shared folders inside each VM.
export REPO_MOUNT_POINT=/chef-bcpc-host
export FILECACHE_MOUNT_POINT=/chef-bcpc-files

# Specify the desired chef versions
# Leave empty for sensible defaults in shared_prereqs.sh
export CHEF_CLIENT_DEB=
export CHEF_SERVER_DEB=
